{
  "license": "MIT",
  "scripts": {
    "deploy": "NODE_ENV=production tailwindcss --postcss --minify -i css/app.css -o ../priv/static/assets/css/app.css",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@membraneframework/membrane-webrtc-js": "^0.1.2",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "query-string": "^7.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@types/dom-screen-wake-lock": "^1.0.0",
    "@types/phoenix": "^1.5.4",
    "autoprefixer": "^10.2.0",
    "playwright": "1.17",
    "postcss": "^8.3.5",
    "postcss-import": "^14.0.2",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.2.4"
  }
}
